html,body{
  margin: 0px;
  padding: 0px;
  background-color: #000000;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

section{
  width: 100%;
  height: 100vh;
  background-image: url("../img/Background.png");\
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

header{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 999;
}

.logo{
  animation: left-in 0.5s ease-in forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

.head{
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 40px 0px;
}

.black-menu{
  background-color: #000;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  font-size: 20px;
  line-height: 22px;
  color: #808080;
  font-weight: 400;
  font-family: "Bree Serif";
  margin-left: 30px;
}

nav ul li img{
  display: none;
  position: absolute;
  top: 0;
  margin-left: 1.5%;
  animation: spider 3s linear infinite;
}


nav ul li a:hover{
  font-size: 20px;
  line-height: 22px;
  color: #ff5722;
  font-weight: 400;
  font-family: "Bree Serif";
  opacity: 1;
}

nav a{
  animation: right-in 0.5s ease-in forwards;
  animation-delay: 0s;
  opacity: 0;
}

nav ul li a:hover + img{
  display: block;
}

nav.active{
  display: block;
  width: 100%;
  left: 0%;
  top: 100px;
  height: 50vh;
}

@keyframes spider {
  0%{
    transform: translate(0%,1%);
  }
  50%{
    transform: translate(0%,8%);
  }
  100%{
    transform: translate(0%,1%);
  }
}

.menu-toggle{
  display: none;
  position: relative;
  width: 70px;
  height: 45px;
  transform: rotate(0deg);
  cursor: pointer;
  transition: .5s easy-in-out;
}

.menu-toggle span{
  position: absolute;
  display: block;
  height: 9px;
  width: 100%;
  background: #d3531a;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s easy-in-out;
}

.menu-toggle span:nth-child(1){
  top:0px;
}

.menu-toggle span:nth-child(2){
  top:20px;
}

.menu-toggle span:nth-child(3){
  top:40px;
}


.menu-toggle.open span:nth-child(1){
  top:40px;
  transform: rotate(135deg);
}

.menu-toggle.open span:nth-child(2){
  opacity: 0;
  left: -60px;
}

.menu-toggle.open span:nth-child(3){
  top:40px;
  transform: rotate(-135deg);
}

.content{
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 20%;
}


.contnet-flex{
  display: flex;
  justify-content: space-between;
}

.info-box{
  max-width: 430px;
  animation: left-in 1s ease-in forwards;
  animation-delay: 0.5s;
  opacity: 0;
}

.info-box p {
  font-size: 24px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Permanent Marker";
}


.info-box h1{
  font-size: 80px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Permanent Marker";
  animation: fire 5s linear infinite;
}



.slide-btn a{
  font-size: 14px;
  line-height: 28px;
  color: #000000;
  font-weight: 700;
  font-family: "Open Sans";
  padding: 20px;
  border-radius: 3px;
  background-color: #ff5722;
}

.slider{
  max-width: 650px;
  margin-top: -10%;
  min-height: 0px;
  animation: fade-in 1.5s ease-in forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

.slick-slide:active, .slick-slide:focus{
  outline: none;
}

.slider-one img{
  animation: witcher 3s linear infinite;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
}



@keyframes witcher {
  0%{
    transform: translate(0%,0%);
  }
  50%{
    transform: translate(5%,5%);
  }
  100%{
    transform: translate(0%,0%);
  }
}

@keyframes fade-in {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@keyframes right-in {
  0%{
    transform: translateX(200px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes left-in {
  0%{
    transform: translateX(-200px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}

@media (max-width:1250px) {
  section{
    height: auto;
  }
  .contnet-flex{
    flex-direction: column;
  }
  .info-box{
    max-width: 100%;
  }
  .info-box p{
    text-align: center;
  }
  .info-box h1{
    text-align: center;
  }
  .slide-btn{
    display: flex;
    justify-content: center;
  }
  .slider{
    max-width: 100%;
    margin: 0 auto;
  }
  .slider.one{
    max-width: 100%;
    margin: 0 auto;
  }
  .head{
    max-width: 100%;
    padding: 25px 20px;
  }
  nav{
    display: none;
    position: absolute;
    background-color: #000;
  }
  nav ul li{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  nav ul li a{
    color: #fff;
    margin-left: 0px;
  }
  nav ul li a:hover + img {
    display: none;
  }
  .menu-toggle{
    display: block;
  }
}

@media (max-width:767px){
  .info-box{
    margin-top: 10%;
  }
  .info-box h1{
    font-size: 30px;
  }
  .slide-btn a{
    padding: 10px;
  }
}

.about{
  width: 100%;
  height: 50vh;
  background-color: #0d0d0d;
}

.about-container{
  max-width: 1170px;
  margin: 0 auto;
}

.about-flex{
  display: flex;
  padding-top: 8%;
}

.about-item{
  padding: 25px;
}

.about-item h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
}

.about-item p{
  font-size: 16px;
  line-height: 30px;
  color: #999999;
  font-weight: 300;
  font-family: "Open Sans";
}


@media (max-width:1000px) {
  .about{
    height: auto;
  }
  .about-flex{
    flex-direction: column;
  }
  .about-item h2{
    text-align: center;
  }
  .about-item p{
    text-align: center;
    padding: 20px;
  }
  .about-item img{
    display: flex;
    margin: 0 auto;
    max-width: 100%;
  }
}

.artist{
  width: 100%;
  height: 80vh;
}

.artist-container{
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 10%;
}


.artist-container h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  padding-left: 15px;
  text-transform: uppercase;
}


.card-artist{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  display: flex;
  margin-top: 20px;
}



.card-info{
  background-color: #161616;
}

.card-info-content{
  padding: 0px 40px;
  width: 230px;
  height: 260px;
}

.card-info span{
  font-size: 15px;
  line-height: 22px;
  color: #808080;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.card-info h3{
  font-size: 32px;
  line-height: 22px;
  color: #b2b2b2;
  font-weight: 400;
  font-family: "Bree Serif";
}

.card-info p {
  font-size: 14px;
  line-height: 22px;
  color: #666666;
  font-weight: 300;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.social{
  margin-top: 30%;
}

.social .fa.fa-pinterest{
  margin-left: 15px;
  margin-right: 15px;
}

.social .fa.fa-twitter{
  font-size: 14px;
  line-height: 22px;
  color: #5ea9dd;
}

.social .fa.fa-pinterest{
  font-size: 14px;
  line-height: 22px;
  color: #cc181e;
}

.social .fa.fa-instagram{
  font-size: 14px;
  line-height: 22px;
  color: #5ea9dd;
}



@media (max-width:1200px) {
  .artist{
    height: auto;
  }
  .artist-container h2{
    text-align: center;
  }
  .card-artist{
    justify-content: center;
    margin: 0 auto;
  }
  .card{
  display: inline-block;
  }
  .card img{
    max-width: 100%;
  }
  .card-info-content{
    max-width: 230px;
    max-height: 260px;
  }
  .line{
    display: none;
  }
}


.event{
  width: 100%;
  height: 120vh;
}

.events-container{
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 5%;
}

.events-container h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
}

.events-container span{
  font-size: 40px;
  line-height: 22px;
  color: #b3b3b3;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
  margin-right: 15px;
}

.evtns-slider{
  display: flex;
  justify-content: space-between;
}

.evtns-slider .slick-prev{
  top: -15%;
  left: 90%;
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.evtns-slider .slick-prev:hover{
  background-color: #ff5722;
}

.evtns-slider.slick-arrows{
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
}
.evtns-slider .slick-next{
  top: -15%;
  right: 5%;
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.evtns-slider .slick-next:hover{
  background-color: #ff5722;
}

.events-item{
  max-width: 400px;
  margin-top: 1%;
}

.time{
  display: flex;
}

.fa.fa-clock-o{
  font-size: 17px;
  line-height: 22px;
  color: #bfbfbf;
}

.time h4{
  font-size: 21px;
  line-height: 22px;
  color: #bfbfbf;
  font-weight: 400;
  font-family: "Bree Serif";
  margin: 0px;
  margin-left: 15px;
}

.events-item h3{
  font-size: 30px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
  position: relative;
}

.events-item h3::before{
  content: '';
  position: absolute;
  top: 0%;
  left: 0%;
  width: 15px;
  height: 100%;
  background-color: #ff5722;
  z-index: -3;
  transition: 0.5s easy-in-out;

}
.events-item h3:hover::before,
.events-item h3:hover::after{
  width: 65%;
}

.events-item p {
  font-size: 14px;
  line-height: 28px;
  color: #999999;
  font-weight: 400;
  font-family: "Open Sans";
  padding: 0px 15px 0px 0px;
}

.participants{
  display: flex;
}

.img-box{
  margin-top: 5px;
}

.participants p{
  margin: 0px;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 300;
  font-family: "Open Sans";
  text-transform: uppercase;
  margin-left: 15px;
}

.galley{
  margin-top: 10%;
}

.galley img{
  max-width: 100%;
}


@media (max-width:1200px){
  .event{
    height: auto;
  }
  .events-item{
    max-width: 100%;
  }
  .events-container{
    margin-top: 10%;
  }
}


@media (max-width:997px){
  .events-container h2{
    text-align: center;
  }
}



@media (max-width:767px) {
  .event{
    height: auto;
  }
  .events-item{
    align-items: center;
    text-align: center;
    max-width: 100%;
  }
  .events-item p{
    padding: 0px 10px;
    margin-bottom: 20px;
  }
  .time{
    justify-content: center;
  }
  .participants{
    justify-content: center;
  }
  .events-container h2{
    text-align: center;
    line-height: 50px;
    font-size: 30px;
  }
}

.news{
  width: 100%;
  height: 50vh;
  margin-top: 8%;
}

.news-container{
  max-width: 1170px;
  margin: 0 auto;
}

.news-container h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
}

.news-slider{
  display: flex;
  justify-content: space-between;
}

.news-item{
  max-width: 600px;
}

.news-item span{
  font-size: 14px;
  line-height: 28px;
  color: #999999;
  font-weight: 300;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.news-item h3{
  font-size: 25px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  margin: 0px;
  text-transform: uppercase;
}

.news-box{
  display: flex;
  margin-top: 8%;
}

.img-box{
  max-width: 300px;
}

.img-box img{
  max-width: 90%;
}

.news-box p{
  padding-right: 5px;
  font-size: 16px;
  line-height: 30px;
  color: #cccccc;
  font-weight: 400;
  font-family: "Open Sans";
  margin: 0px;
}

.news-slider .slick-prev{
  top: -15%;
  left: 90%;
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.news-slider .slick-prev:hover{
  background-color: #ff5722;
}

.news-slider.slick-arrows{
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
}
.news-slider .slick-next{
  top: -15%;
  right: 5%;
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.news-slider .slick-next:hover{
  background-color: #ff5722;
}

@media (max-width:997px){
  .news{
    height: auto;
  }
  .news-container h2{
    text-align: center;
    }
    .news-slider{
      margin: 0 auto;
    }
    .news-box{
      max-width: 100%;
      flex-direction: column;
    }
    .img-box{
      max-width: 100%;
    }
    .img-box img{
      max-width: 100%;
    }
    .news-item{
      max-width: 100%;
    }
    .news-box p{
      text-align: center;
    }
    .news-item h3{
      text-align: center;
    }
}


@media (max-width:767px) {
.news{
  height: auto;
  margin-top: 30%;
}
.news-container h2{
  text-align: center;
}
.news-item{
  max-width: 100%;
}
.news-item span{
  text-align: center;
}
.news-item h3{
  text-align: center;
}
.news-box{
  flex-wrap: wrap;
}
.news-box p{
  text-align: center;
  padding: 0px 20px;
}
.img-box{
  max-width: 100%;
  padding: 0px 20px;
}
.img-box img{
  max-width: 100%;
}
}

.subscribe{
  width: 100%;
  height: 40vh;
}

.subscribe-container{
  max-width: 1170px;
  margin: 0 auto;
}

.subscribe-container h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
}

.subscribe-btn{
  display: flex;
  margin-top: 5%;
}

.subscribe-btn input{
  border-radius: 3px;
  background-color: rgba(0,0,0,0);
  border: 5px solid rgba(128,128,128,0.2);
  padding: 15px 700px 15px 15px;
  color: #fff;
}

input::-webkit-input-placeholder{
  font-size: 14px;
  line-height: 28px;
  color: #999999;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.subscribe-btn input:hover{
  border: 5px solid  #ff5722;
  outline: none;
}

.btn-newsleter{
  padding-top: 14px;
  margin-left: 3px;
}

.btn-newsleter a{
  font-size: 14px;
  line-height: 28px;
  color: #808080;
  font-weight: 700;
  font-family: "Open Sans";
  border-radius: 3px;
  background-color: #000000;
  border: 5px solid rgba(128,128,128,0.2);
  padding: 13px;
  text-transform: uppercase;
}

.btn-newsleter a:hover{
  border: 5px solid #ff5722;
}

@media (max-width:1200px) {
.subscribe{
  height: auto;
  margin-top: 10%;
}
.subscribe-btn input{
padding: 15px 200px 15px 15px;
}
.subscribe-btn{
  flex-direction: column;
}
.btn-newsleter{
  display: flex;
  justify-content: center;
}
.subscribe-container h2{
  text-align: center;
}
}


@media (max-width:768px){
  .subscribe{
    margin-top: 25%;
  }
}

.feedback{
  width: 100%;
  height: 50vh;
  background-color: #5e4036;
}

.feedback-container{
  max-width: 1170px;
  margin: 0 auto;
}

.feedback-slider{
  padding-top: 10%;
}

.feedback-item p{
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
  font-weight: 400;
  font-style: italic;
  font-family: "Open Sans";
  text-align: center;
}

.avatar{
  display:flex;
  justify-content: center;
}

.avatar img{
  width: 90px;
  height: 90px;
  border-radius: 45px;
}

.feedback-item h3{
  font-size: 14px;
  line-height: 28px;
  color: #7a7a7a;
  font-weight: 400;
  font-family: "Bree Serif";
  text-align: center;
  text-transform: uppercase;
}


.feedback-slider .slick-prev{
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.feedback-slider .slick-prev:hover{
  background-color: #ff5722;
}

.feedback-slider.slick-arrows{
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
}
.feedback-slider .slick-next{
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.feedback-slider .slick-next:hover{
  background-color: #ff5722;
}

@media (max-width:1200px) {
  .feedback{
    height: auto;
    margin-top: 10%;
  }
}

@media (max-width:768px){
  .feedback{
    margin-top: 35%;
  }
}

.sponsor{
  width: 100%;
  height: 60vh;
}

.sponsor-container{
  max-width: 1170px;
  margin: 0 auto;
  padding-top: 5%;
}

.sponsor-container h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform:uppercase;
}

.sponsor-slider .slick-track{
  display:flex;
}

.sponsor-slider.sponsor-item{
  height:auto;
  flex:0 0 auto;
}

.sponsor-slider{
  display: flex;
  justify-content: space-between;
  padding-top: 5%;
}


.sponsor-item img{
  max-width: 100%;
  display: flex;
  margin: 0 auto;
}

.sponsor-slider .slick-prev{
  background-color: #262626;
  width: 27px;
  height: 27px;
  top: -20%;
  left: 90%;
}

.sponsor-slider .slick-prev:hover{
  background-color: #ff5722;
}

.sponsor-slider.slick-arrows{
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
}
.sponsor-slider .slick-next{
  background-color: #262626;
  width: 27px;
  height: 27px;
  top: -20%;
  right: 5%;
}

.sponsor-slider .slick-next:hover{
  background-color: #ff5722;
}

@media (max-width:997px){
  .sponsor{
      height: 40vh;
    }
  .sponsor-container h2{
    text-align: center;
    }
}

@media (max-width:768px) {
.sponsor{
    height: 40vh;
  }
  .sponsor-container h2{
    text-align: center;
  }
}

.tickets{
  width: 100%;
  height: 60vh;
  height: auto;
  margin-top: 8%;
}

.tickets-container{
  max-width: 1170px;
  margin: 0 auto;
}

.tickets-container h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
}

.tikets-flex{
  display: flex;
  justify-content: space-between;
}

.tickets-card{
  position: relative;
  background-color: #4d4d4d;
}

.tickets-content{
  position: relative;
  max-width: 230px;
  padding: 50px;
  z-index: 3;
}

.tickets-content h2{
  font-size: 80px;
  letter-spacing: -5px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-align: center;
  text-transform: uppercase;
}

.tickets-content h3{
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-align: center;
  text-transform: uppercase;
}

.tickets-content p{
  font-size: 16px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
  text-align: center;
  text-transform: uppercase;
}

.tickets-img-box{
  position: absolute;
  left: 0%;
  bottom: -1%;
  z-index: 1;
}

.tickets-img-box img{
  max-width: 100%;
}

.tickets-card:hover {
  background-color: #ff5722;
}

@media (max-width:1200px) {
  .tikets-flex{
    flex-direction: column;
    justify-content: center;
  }
  .tickets-container h2{
    text-align: center;
  }
  .tickets-card{
    max-width: 50%;
    margin: 0 auto;
    margin-top: 15px;
  }
}

@media (max-width:997px){
  .tickets-card{
    margin-bottom: 5%;
  }
}

@media (max-width:768px){
  .tickets-card{
    padding: 0px;
  }
  .tickets-content{
    padding: 0px;
  }
}

.message{
  width: 100%;
  height:20vh;
  position: relative;
}

.message-container{
  position: absolute;
  max-width: 1170px;
  margin: 0 auto;
  background-color: #ff5722;
  left: 50%;
  transform: translate(-50%);
  top: 60%;
  z-index: 3;
}

.message-flex{
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.message-icon{
  margin-top: 3%;
}

.message-icon i {
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
}

.message-slider{
  max-width: 1100px;
}

.message-slider-text{
  margin-left: 100px;
}

.message-slider-text p{
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
}

.message-box {
  display: flex;
}

.message-box p{
line-height: 28px;
color: #000000;
font-weight: 400;
font-family: "Open Sans";
margin: 0px;
}

.message-box span{
  padding-left: 15px;
}

@media (max-width:1200px){
  .message{
    display: none;
  }
}


.contacts{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../img/QPOuhR.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contacts-container{
  max-width: 1170px;
  margin: 0 auto;
}

.contacts-flex{
  display: flex;
  padding-top: 20%;
}

.contacts-party{
  display: flex;
  flex-direction: column;
}

.contacts-party h2{
  font-size: 40px;
  line-height: 22px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Bree Serif";
  text-transform: uppercase;
}

.contacts-party input{
  border-radius: 3px;
  background-color: #000000;
  border: 5px solid rgba(128,128,128,0.2);
  margin-top: 30px;
  padding: 10px;
  color: #fff;
}

.contacts-party input:hover{
  border:5px solid  #bb0000;
  outline: none;
}

input::-webkit-input-placeholder{
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.drop{
  cursor: pointer;
}

.drop-menu{
  border-radius: 3px;
  background-color: #000000;
  border: 5px solid rgba(128,128,128,0.2);
  padding: 10px;
  display: none;
}

.drop-menu li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.drop-menu li a{
  font-size: 14px;
  line-height: 28px;
  color: #999999;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
}

.btn-contact {
  margin-top: 80px;
}

.btn-contact a{
  border-radius: 3px;
  background-color: #000000;
  border: 5px solid #ff5722;
  font-size: 14px;
  line-height: 28px;
  color: #ff5722;
  font-weight: 700;
  font-family: "Open Sans";
  text-transform: uppercase;
  padding: 15px 160px;
}

.message-slider .slick-prev{
  top: -15%;
  left: 90%;
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.message-slider .slick-prev:hover{
  background-color: #ff5722;
}

.message-slider.slick-arrows{
  font-size: 20px;
  line-height: 22px;
  color: #ffffff;
}
.message-slider .slick-next{
  top: -15%;
  right: 5%;
  background-color: #262626;
  width: 27px;
  height: 27px;
}

.message-slider .slick-next:hover{
  background-color: #ff5722;
}

.map{
  display: flex;
  position: absolute;
  right: 0;
  top: 60%;
  transform: translate(0,-60%);
}

.map-info{
  position: absolute;
  background-color: #ff5722;
  top: 50%;
  z-index: 3;
  right: 0;
}

.map-info p{
font-size: 16px;
line-height: 28px;
color: #ffffff;
font-weight: 400;
font-family: "Open Sans";
text-transform: uppercase;
}

@media (max-width:1200px) {
  .contacts{
    height: auto;
  }
  .map{
    display: none;
  }
  .contacts-party{
    justify-content: center;
    margin: 0 auto;
  }
  .contacts-flex{
    padding-top: 5%;
    padding-bottom: 5%;
  }
}

@media (max-width:768px){
  .btn-contact{
    display: flex;
    justify-content: center;
  }
  .btn-contact a{
    padding: 15px 50px;
  }
  .contacts-party h2{
    text-align: center;
    line-height: 32px;
  }
}

footer{
  width: 100%;
  height: 10vh;
}

.footer-container{
  max-width: 1170px;
  margin: 0 auto;
}

.footer-flex{
  display: flex;
  justify-content: space-between;
  padding-top: 2%;
}

.footer-item{
  display:flex;
}

.footer-item p{
  font-size: 12px;
  line-height: 30px;
  color: #666666;
  font-weight: 400;
  font-family: "Open Sans";
  text-transform: uppercase;
  margin-left: 15px;
}

@media (max-width:767px) {
  footer{
    height: auto;
  }
  .footer-flex{
    flex-direction: column;
  }
  .footer-item{
    flex-direction: column;
  }
  .footer-item p{
    text-align: center;
  }
}

@font-face {
  font-family: "Bree Serif";
  src: url("../fonts/BreeCYR-Light.woff2");
}

@font-face {
  font-family: "Permanent Marker";
  src: url("../fonts/PermanentMarker-Regular.woff2");
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.woff2");
}
